body{
  padding: 0 0;
  box-sizing: border-box;
  margin: 0;
  font-size: 18px;
}

 .icons, button {
   cursor: pointer;
 }
.btn{
  border-radius: 3rem;
  padding: .5rem 1.5rem;
  background-color: #ffff;
  border: none;
  outline: none;
  width: auto;
  box-shadow: 2px 2px 5px grey
}

header{
  background-image: url('images/bg-hero-mobile.svg');
  background-position: top;
  background-size: contain;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  padding: 1.7rem;
  background-color: #87cfe71a;
}

nav{
  font-size: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
nav img{
  max-width: 7.7rem;
  /* max-height: 35%; */
}


nav button{
border-radius: 3rem;
padding: .5rem 1.5rem;
background-color: #ffff;
border: none;
outline: none;
width: auto;
box-shadow: 2px 2px 5px grey;
}

.hero{
  display:flex;
  flex-direction:column;
  align-items: center;
  font-size: 1.5rem;
  gap:2.5rem
}

.hero-text{
  text-align: center;
}
.hero-text p{
  font-weight: 400;
}

.hero-text h2{
  font-weight:700;
}

.hero button{
  background-color: hsl(322, 100%, 66%);
  color: white;
  font-size: 1rem;
  padding: .7rem 3rem;
  font-weight: 700;
}


.hero img{
  max-width: 100%
}


section{
  padding: 2rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.sub{
  font-size: 16px;
  border-radius:1rem;
  box-shadow: 0px 2px 10px grey;
  padding: 2rem;
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  gap:1rem;
}

.sub h2{
  font-size: 28px;
  color: hsl(192, 100%, 9%);
}
.card h2{
  color: hsl(192, 100%, 9%);
}
.sub p{
  font-size: 20px;
}
.sub, .card, p{
 color: hsl(208, 11%, 55%);
}
.sub img{
  max-width:100%;
}


.card{
    box-shadow: 0px 2px 10px grey;
    padding: 4rem 1.5rem;
    border-radius: 1rem;
    display: grid;
    justify-content: center;
    position: absolute;
    top: -110px;
    z-index: 2;
    left: 10%;
    background-color: white;
    width: 70%;
}

.card h2{
  display: flex;
  justify-content: center ;
}

.card button{
  display: flex;
  justify-self : center;
  background-color: hsl(322, 100%, 66%);
  color: white;
  font-size: 1rem;
  padding: .7rem 3rem;
  font-weight: 700;

}

.footer{
  margin-top: 10rem;
  position:relative;
  background-color: #00252e;
  padding: 10rem 1rem  1rem   1rem;
  color: white;
}
.footer p, h2{
  color: #fff;
  cursor:pointer;
}
.footer-sub img{
  max-width: 23%;
}
.footer-sub{
  display:flex;
  flex-direction: column;
  grid-gap: 1rem;
}

.location, .email, .phone{
  display: flex;
  grid-gap: 1rem;
}
.icon-1{
  /* width: 20px; */
  align-self: center;
}


@media(min-width: 770px){
 header{
   gap:2.5rem;
 }
  .hero{
    flex-direction: row;
  }
  .hero img{
    width:55%;
    align-self: flex-start;
  }
  .hero-text{
    width:45%;
    font-size: 18px;
    text-align: left;
  }
  .sub{
    font-size: 16px;
    flex-direction: row;
    align-items: center;
     gap:5rem;
  }
  .sub-2{
    flex-direction: row-reverse;
  }
  .sub img{
    width: 40%
  }
  .sub-text{
    padding: 0 4rem;
    text-align: left;
    width:60%;
  }
  .footer-sub{
    flex-direction: row;
    align-items: flex-start;
    grid-gap: 1rem;
  }
   .foot-2, .foot-3, .icons{
    width:20%;
    padding:3rem 0rem;

  }
  .foot-1, .foot-2, .foot-3, .icons p{
    color: white;
  }
  .foot-1{
    padding:1rem;
    width: 34%;
  }

  .location img{
    align-self: flex-start;
    padding-top: 1.3rem;
  }
  .location p{
    align-self: flex-start;
    padding:  0;
  }
  .icons{
    padding-top: 4.5rem;
  }
  .icons img{
    width: 20px;
    margin: .4rem;
  }
  .copy-right{
display: flex;
justify-content: center;

  }

}
